{
  "background_color": "#fbf6e5",
  "description": "16 दिशाओं और पंचतत्व संतुलन पर आधारित वैज्ञानिक महावास्तु। बिना तोड़-फोड़ पाएं धन, व्यापार, स्वास्थ्य व करियर के अचूक उपाय। लाइव शक्ति चक्र व रूम एनालाइजर।",
  "dir": "ltr",
  "display": "standalone",
  "name": "Maha Vastu Mandal",
  "orientation": "any",
  "scope": "/",
  "short_name": "Maha Vastu Mandal",
  "start_url": "/",
  "theme_color": "#750a0a",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBokoAVrt2w-mZ7lPvk4bhCsZzOVdwjUs49a98aOX-BR2GlgYpMZGp-IjMz1XDa0pwLspH3r6Q8Mn5dxShXPwwiq5f-0kpX7htzNuYrY7_cyWgGAifwa69KKS-kfPWcpMCQsHBb26JMzQMenUW-O5dB87P_DIDJV53gAGtm26gOxatNA/s1600/image1786804500",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://mahavastumandal.blogspot.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "design",
    "lifestyle",
    "navigation",
    "social",
    "utilities"
  ]
}